import React from "react";
import "./Home.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { Typewriter } from "react-simple-typewriter";
import { motion } from "motion/react";
import {
  faGithub,
  faInstagram,
  faLinkedin,
  faTwitter,
} from "@fortawesome/free-brands-svg-icons";
import { faDownload } from "@fortawesome/free-solid-svg-icons";

const Home = ({ handleClick }) => {
  return (
    <div className="flex flex-col md:flex-row justify-center items-center gap-10 md:gap-30 mt-30 px-5 md:px-0  p-5 ">
      <section className="flex justify-center flex-col text-white p-5 md:p-15 mt-20 md:w-1/2 md:ml-0 ml-5 ">
        <motion.h1
          initial={{ x: -500, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ duration: 1, type: "spring", stiffness: 100 }}
          className="font-bold text-4xl md:text-5xl text-[#85E6CF] w-full md:w-50"
        >
          Hi There
        </motion.h1>

        <motion.h1
          initial={{ x: -500, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{
            duration: 1,
            delay: 0.5,
            type: "spring",
            stiffness: 100,
          }}
          className="font-bold text-4xl md:text-5xl whitespace-nowrap"
        >
          I'm <span className="text-[#FFEE51]">Amine</span> Sekhal
        </motion.h1>

        <motion.div
          initial={{ x: -500, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ duration: 1, delay: 1, type: "spring", stiffness: 100 }}
          className="font-bold text-3xl md:text-5xl whitespace-nowrap"
          style={{ minHeight: '3.5rem' }} // Fixed height to prevent jumping
        >
          I'm a{" "}
          <span className="inline-block min-w-[300px] md:min-w-[400px]"> {/* Fixed minimum width */}
            <Typewriter
              words={[
                "Full-Stack Developer",
                "UI/UX Designer",
                "Problem Solver",
                "Creative Thinker",
                "Feet Lover",
              ]}
              loop={0}
              cursor
              cursorStyle="_"
              typeSpeed={70}
              deleteSpeed={50}
              delaySpeed={1000}
            />
          </span>
        </motion.div>

        <motion.h1
          initial={{ x: -500, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{
            duration: 1,
            delay: 1.5,
            type: "spring",
            stiffness: 100,
          }}
          className="font-bold text-3xl md:text-4xl md:mt-2"
        >
          From Morocco
        </motion.h1>

        <motion.p
          initial={{ y: 40, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ duration: 1, type: "spring", delay: 2 }}
          className="w-80 md:w-190 font-semibold text-xl md:text-2xl mt-5"
        >
          I'm passionate about building clean, modern applications with React,
          PHP, and Laravel. I transform ideas into powerful digital solutions
          that solve real-world problems.
        </motion.p>

        <motion.div
          className="flex flex-col md:flex-row items-center justify-between gap-5 md:gap-0"
          initial={{ y: 40, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{
            duration: 1,
            type: "spring",
            delay: 2.5,
            stiffness: 200,
          }}
        >
          <motion.div className="flex flex-row gap-5 mt-10">
            <motion.a
              href="https://github.com/Aminesorati35"
              whileHover={{ y: -5, scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              className="transition-all duration-20"
              target='_blank'
            >
              <FontAwesomeIcon
                icon={faGithub}
                className="text-white text-3xl hover:text-[#85E6CF]"
              />
            </motion.a>

            <motion.a
              href="https://www.linkedin.com/in/amine-sekhal-46470728a/"
              whileHover={{ y: -5, scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              className="transition-all duration-20"
               target='_blank'
            >
              <FontAwesomeIcon
                icon={faLinkedin}
                className="text-white text-3xl hover:text-[#85E6CF]"
              />
            </motion.a>

            <motion.a
              href="#"
              whileHover={{ y: -5, scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              className="transition-all duration-20"
            >
              <FontAwesomeIcon
                icon={faInstagram}
                className="text-white text-3xl hover:text-[#85E6CF]"
              />
            </motion.a>

            <motion.a
              href="#"
              whileHover={{ y: -5, scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              className="transition-all duration-20"
            >
              <FontAwesomeIcon
                icon={faTwitter}
                className="text-white text-3xl hover:text-[#85E6CF]"
              />
            </motion.a>
          </motion.div>

          <div className="flex gap-4 mt-10">
            <motion.a
              onClick={() => handleClick("contact")}
              whileHover={{ scale: 1.05, backgroundColor: "#4b9785" }}
              whileTap={{ scale: 0.95 }}
              href="#contact"
              className="border-2 border-[#85E6CF] px-6 py-3 text-lg md:text-xl font-bold cursor-pointer rounded-lg text-white transition-all duration-1 text-center flex items-center justify-center"
            >
              Contact Me
            </motion.a>            
          </div>
        </motion.div>
      </section>

      <motion.section
        className="relative flex items-center justify-center mt-10 md:mt-0"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1, y: [-5, 5, -5] }}
        transition={{
          duration: 1,
          y: {
            duration: 2,
            repeat: Infinity,
            repeatType: "loop",
            ease: "easeInOut",
          },
        }}
      >
        <motion.div
          className="absolute w-[380px] h-[380px] md:w-[510px] md:h-[510px] rounded-full bg-[#85E6CF] opacity-20 blur-xl"
          animate={{
            scale: [1, 1.1, 1],
          }}
          transition={{
            duration: 4,
            repeat: Infinity,
            ease: "easeInOut",
          }}
        />

        <motion.div
          className="relative w-[350px] h-[350px] md:w-[500px] md:h-[500px] rounded-full overflow-hidden border-6 border-[#85E6CF] shadow-2xl"
          whileHover={{ scale: 1.05 }}
          transition={{ duration: 0.3 }}
        >
          <motion.div
            className="absolute inset-0 bg-gradient-to-br from-[#85E6CF] to-transparent opacity-30"
            animate={{
              rotate: 360,
            }}
            transition={{
              duration: 20,
              repeat: Infinity,
              ease: "linear",
            }}
          />

          <img
            src="/assets/me4.png"
            className="w-full h-full object-cover"
            alt="Amine Sekhal"
          />
        </motion.div>
      </motion.section>
    </div>
  );
};

export default Home;